[gd_scene load_steps=21 format=3 uid="uid://dqcj7kvqbu3f4"]

[ext_resource type="Texture2D" uid="uid://c8ts1466ganhs" path="res://assets/Player/idle/player-idle-1.png" id="1_8xxl7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qx62a"]
[ext_resource type="Texture2D" uid="uid://dkkgn02xuex81" path="res://assets/Player/jump/player-jump-2.png" id="2_dj5i2"]
[ext_resource type="Texture2D" uid="uid://dc3epq3eugipi" path="res://assets/Player/idle/player-idle-2.png" id="2_reaxm"]
[ext_resource type="Texture2D" uid="uid://bg574lllcitqg" path="res://assets/Player/idle/player-idle-3.png" id="3_eve6s"]
[ext_resource type="Texture2D" uid="uid://vw4hpjdhyufi" path="res://assets/Player/idle/player-idle-4.png" id="4_66sq0"]
[ext_resource type="PackedScene" uid="uid://hqdrqagpps0i" path="res://scenes/components/gravity_component.tscn" id="6_mhy8o"]
[ext_resource type="PackedScene" uid="uid://dhb65s74qnjcp" path="res://scenes/components/input_component.tscn" id="7_7pfoh"]
[ext_resource type="Texture2D" uid="uid://bx4r3dlkwpb8n" path="res://assets/Player/jump/player-jump-1.png" id="7_bsdoo"]
[ext_resource type="PackedScene" uid="uid://ckd3wpbebco24" path="res://scenes/components/movement_component.tscn" id="8_8ntot"]
[ext_resource type="Texture2D" uid="uid://bu1hax5nrsgxs" path="res://assets/Player/run/player-run-1.png" id="8_mi2l1"]
[ext_resource type="Texture2D" uid="uid://d3rwqfmxiwxt" path="res://assets/Player/run/player-run-2.png" id="9_e5f8s"]
[ext_resource type="Texture2D" uid="uid://chwu4lxxd1p1r" path="res://assets/Player/run/player-run-3.png" id="10_dnf8v"]
[ext_resource type="Texture2D" uid="uid://cgdp3xxm88j2x" path="res://assets/Player/run/player-run-4.png" id="11_ssani"]
[ext_resource type="Texture2D" uid="uid://1u8cmiqky363" path="res://assets/Player/run/player-run-5.png" id="12_y54bs"]
[ext_resource type="Texture2D" uid="uid://b483gdrdy3858" path="res://assets/Player/run/player-run-6.png" id="13_vwsro"]
[ext_resource type="PackedScene" uid="uid://dh8u10fphj0h7" path="res://scenes/components/animation_component.tscn" id="17_lm0fj"]
[ext_resource type="PackedScene" uid="uid://bfa8y5y44mhj4" path="res://scenes/components/jump_component.tscn" id="18_wpja8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nl4c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dj5i2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8xxl7")
}, {
"duration": 1.0,
"texture": ExtResource("2_reaxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_eve6s")
}, {
"duration": 1.0,
"texture": ExtResource("4_66sq0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bsdoo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mi2l1")
}, {
"duration": 1.0,
"texture": ExtResource("9_e5f8s")
}, {
"duration": 1.0,
"texture": ExtResource("10_dnf8v")
}, {
"duration": 1.0,
"texture": ExtResource("11_ssani")
}, {
"duration": 1.0,
"texture": ExtResource("12_y54bs")
}, {
"duration": 1.0,
"texture": ExtResource("13_vwsro")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytjdt"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component")]
script = ExtResource("1_qx62a")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("JumpComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_nl4c7")
animation = &"run"
frame = 4
frame_progress = 0.490747

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ytjdt")

[node name="GravityComponent" parent="." instance=ExtResource("6_mhy8o")]

[node name="InputComponent" parent="." instance=ExtResource("7_7pfoh")]

[node name="MovementComponent" parent="." instance=ExtResource("8_8ntot")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("17_lm0fj")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." instance=ExtResource("18_wpja8")]
