[gd_scene load_steps=2 format=3 uid="uid://dr6jo7wgce4rj"]

[ext_resource type="Script" path="res://scenes/components/advanced_jump_component.gd" id="1_lmjw3"]

[node name="AdvancedJumpComponent" type="Node2D" node_paths=PackedStringArray("jump_buffer_timer", "coyote_timer")]
script = ExtResource("1_lmjw3")
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_timer = NodePath("CoyoteTimer")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.04
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.09
one_shot = true
